
<%@page import="com.xj.utils.PropertyTool"%>
<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
	
	Properties properties = PropertyTool.getPropertites("/configure.properties");
	String versionNum = properties.getProperty("version");
	String webTitle = properties.getProperty("webTitle"); 
%>

<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta name="keywords" content="小间物业,小间物业管理系统" />
<meta name="Description" content="小间物业,小间物业管理系统" />
<title>帮帮业主活动使用规范</title>
<link href="${pageContext.request.contextPath }/favicon.ico?version=<%=versionNum %>" type="image/x-icon" rel="shortcut icon">
<link href="${pageContext.request.contextPath }/css/public.css?version=<%=versionNum %>" rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath }/css/app.css?version=<%=versionNum %>" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<link href="${pageContext.request.contextPath }/css/ie8orlow.css?version=<%=versionNum %>" rel="stylesheet" type="text/css">
<![endif]-->

<script src="${pageContext.request.contextPath }/js/respond.min.js"></script>
<script src="${pageContext.request.contextPath }/js/jquery-1.6.js"></script>
<script src="${pageContext.request.contextPath }/js/complain.js"></script>
</head>
<body>
	<section>
		<div class="content-padding">
			<div class="shop_help-item">
				<div class="shop_help_title"><b>&nbsp;</b>帮帮用户服务协议</div>
<div class="agreement-content">
<p class="title">（一）目的</p>
<p>帮帮业主活动版块是北京小间科技发展有限公司（以下简称“小间科技”）为业主提供的活动信息发布及交流平台，意在促进小区和谐发展，增进邻里互动了解。为维护业主活动的生态秩序，更好地保障用户合法权益及良好的用户体验，小间科技制定了《帮帮业主活动使用规范》</p>
<p class="title">（二）使用规范</p>
<p>帮帮业主活动健康生态秩序的建设与可持续发展有赖于业主的共同努力与支持，以下使用规范的内容有助于运营者更加清晰地了解业主活动运营规则，期望我们一起创建并维护运营者、用户、平台等各方共赢有利的生态体系。</p>
<p class="title">1.1 侵权或侵犯隐私类内容</p>
<p class="title">1.1.1 主体侵权</p>
<p>1）擅自使用他人已经登记注册的企业名称或商标，侵犯他人企业名称专用权及商标专用权。</p>
<p>2）擅自使用他人名称、头像，侵害他人名誉权、肖像权等合法权利。</p>

<p class="title">1.1.2 内容侵权</p>
<p>1）未经授权发布他人原创文章，侵犯他人知识产权。</p>
<p>2）未经授权发布他人身份证号码、照片、住址等个人隐私资料，侵犯他人肖像权、隐私权等合法权益。</p>
<p>3）捏造事实公然丑化他人人格，或用侮辱、诽谤等方式损害他人名誉。</p>
<p>4）未经授权发布企业商业秘密，侵犯企业合法权益。</p>
<p>首次出现此类侵权行为将对违规内容进行删除处理，多次出现或情节严重的将对违规帐号予以一定期限内封号处理。</p>
<p class="title">1.2 色情及色情擦边类内容</p>
<p class="title">1.2.1 散布淫秽、色情内容，包括但不限于招嫖、寻找一夜情、性伴侣等内容。</p>
<p class="title">1.2.2 发送以色情为目的的情色文字、情色视频、情色漫画等内容，但不限于上述形式。</p>
<p class="title">1.2.3 长期发送色情擦边、性暗示类信息内容，以此来达到吸引用户的目的。</p>
<p class="title">1.3 暴力内容</p>
<p class="title">1.3.1 散播人或动物被杀、致残以及枪击、刺伤、拷打等受伤情形的真实画面。</p>
<p class="title">1.3.2 出现描绘暴力或虐待儿童等内容。</p>
<p class="title">1.3.3 出现吸食毒品、自虐自残等令人不安的暴力画面内容。</p>
<p class="title">1.3.4 无资质销售仿真枪、弓箭、管制刀具、气枪等含有杀伤力枪支武器。</p>
<p class="title">1.3.5 出现以鼓励非法或鲁莽使用方式等为目的而描述真实武器的内容。</p>
<p class="title">1.4 赌博类内容</p>
<p>发送组织聚众赌博、出售赌博器具、传授赌博（千术）技巧、方式、方法等内容。</p>
<p class="title">1.5 危害平台安全内容</p>
<p class="title">1.5.1 发送钓鱼网站等信息，诱使用户上当受骗蒙受损失。</p>
<p class="title">1.5.2 发送病毒、文件、计算机代码或程序，可能对帮帮消息发送服务的正常运行造成损害或中断。</p>
<p class="title">1.6 涉黑类内容</p>
<p>发送替人复仇、收账等具有黑社会性质的信息；雇佣、引诱他人从事恐怖、暴力等活动；拉帮结派，招募成员，对社会秩序构成潜在危害的内容。</p>
<p class="title">1.7 非法物品类内容</p>
<p>包括但不限于买卖发票；出售假烟、假币、赃物、走私物品；违法办证刻章、代办身份证、信用卡、办理手机复制卡等信息；交易人体器官等内容。</p>
<p class="title">1.8 广告类内容</p>
<p class="title">1.8.1 欺诈虚假广告类</p>
<p>以骗取钱财为目的的欺诈广告（例如网赚、中奖类信息）；虚假夸大减肥、增高、丰胸、美白效果但明显无效的保健品、药品、食品类广告；推广销售假冒伪劣商品的广告。</p>
<p class="title">1.8.2 非法物品及违法广告类内容</p>
<p>违法广告包括但不限于：买卖发票、出售假烟、假币、赃物、走私物品；违法办证刻章、代办身份证、信用卡、办理手机复制卡等信息；交易人体器官等内容。非法物品包括但不限于：象牙、虎骨等非法野生动物制品、贩卖毒品、窃听器、军火、人体器官、迷药、国家机密，信用卡套现，办证，非法刻章，性虐等。</p>
<p class="title">1.9 不实信息类内容</p>
<p>本规则所称的不实信息，指由业主等主体编造、转发、传播的虚构事实、隐瞒真相等信息。包括但不限于：</p>
<p class="title">1.9.1 涉及反对宪法确定的基本原则、社会主义制度、危害国家统一、主权和领土完整、泄露国家秘密、危害国家安全或者损害国家荣誉和利益等政治类不实信息。</p>
<p class="title">1.9.2 煽动国家、地区、民族、宗教间仇恨、歧视、误解，损害善良风俗的不实信息。</p>
<p class="title">1.9.3 扰乱社会秩序、引起或可能引起公众恐慌的不实信息。</p>
<p class="title">1.9.4 宣扬邪教和封建迷信的不实信息。</p>
<p class="title">1.9.5 与生活常识、公众话题相关的不实信息。</p>
<p class="title">2. 数据使用规范</p>
<p class="title">2.1 获取或使用用户数据</p>
<p>不得以如下方式在帮帮业主活动中获取或使用其他用户数据：</p>
<p class="title">2.1.1 未经用户明确同意，并向用户如实披露数据用途、使用范围等相关信息的情形下复制、存储、使用或传输用户数据。</p>
<p class="title">2.1.2 将用户住址、名称、QQ、手机号、电子邮箱和出生日期等信息用于任何未经用户授权的用途。</p>
<p class="title">2.1.3 企图进行反射查找、跟踪、关联、挖掘、获取或利用用户地址、名称、QQ、手机号、电子邮箱地址和出生日期等信息从事与帮帮业主活动所公示身份无关的行为。</p>
<p class="title">3. 商标与商业外观</p>
<p class="title">3.1 帮帮用户必须遵守商标、版权等知识产权法律法规</p>
<p class="title">3.2 帮帮用户如非商标所有权人或未经授权不得使用他人商标。</p>
<p class="title">3.3 在业主活动中发布含有他人商标、版权等涉及他人知识产权内容的，小间科技有权要求发布者如实说明，并根据要求提供相关权利证书或授权证明，不按照要求予以说明并提供相关权利证明的，该内容将视为前述的违规内容。</p>
<p class="title">4. 阶梯式处罚机制与举报申诉机制</p>
<p class="title">4.1 阶梯式处罚机制</p>
<p class="title">4.1.1 违规内容</p>
<p class="title">4.1.1.1 一经发现，即删除内容，并屏此业主活动。</p>
<p>在业主话题中发布的，我们将视情节对该话题或业主进行警告、限制或禁止使用话题功能、帐号封禁直至注销的处罚，并公告处理结果；</p>
<p class="title">4.1.1.2 侵权类内容</p>
<p>内容侵权：首次出现此类侵权行为将对违规内容进行删除处理，多次出现或情节严重的将对违规帐号予以一定期限内封号处理。</p>
<p class="title">4.1.1.3 违反国家法律法规的其他行为</p>
<p>对于色情及色情擦边类内容、暴力内容、赌博类内容、涉黑类内容、非法物品销售类内容，将视违规程度，对用户进行相应处罚。首次出现此类行为将对违规内容进行删除处理，多次出现或情节严重的将对违规帐号予以一定期限内封号处理。 对于第三方将按照违规程度，屏蔽链接或直接封禁域名处理。</p>
<p class="title">4.1.2 违规行为</p>
<p class="title">4.1.2.1 欺诈行为</p>
<p class="title">1.3 暴力内容</p>
<p class="title">1.3 暴力内容</p>
<p class="title">第二条  软件获取及更新</p>
<p>1、用户使用本APP服务需要下载帮帮客户端软件，帮帮客户端软件提供包括但不限于ios、android等多个应用版本，用户必须选择与所安装手机相匹配的APP版本。对于这些软件，帮帮给予用户一项个人的、不可转让及非排他性的许可。用户可以为非商业目的在终端设备上安装、使用、显示、运行本APP。本条及本协议其他条款未明示授权的其他一切权利仍由帮帮保留，用户在行使这些权利时须另外取得帮帮的书面许可。</p>
<p>2、用户可以直接从<span class="bg-color">帮帮的官方网站（www.bangbang.com）</span>上获取帮帮客户端软件，也可以从得到帮帮授权的第三方获取。如果用户从未经帮帮授权的第三方获取帮帮客户端软件或与该软件名称相同的安装程序，帮帮无法保证该软件能够正常使用，并对因此给用户造成的损失不予负责。</p>
<p>3、为了改善用户体验、完善服务内容，帮帮将不断努力开发新的服务，并为您不时提供本APP更新（这些更新可能会采取APP替换、修改、功能强化、版本升级等形式）。为了保证本APP及服务的安全性和功能的一致性，帮帮有权不经向您特别通知而对APP进行更新，或者对APP的部分功能效果进行改变或限制。本APP新版本发布后，旧版本的APP可能无法使用。帮帮不保证旧版本APP继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>

<p class="title">第三条 用户注册信息</p>
<p>1、用户应按照本APP注册页面提示提供注册信息，用户承诺其提供的注册信息真实、准确、完整、合法有效，用户注册信息如有变动的，应及时更新其注册信息。<b>如果用户提供的注册信息不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且帮帮保留终止用户使用本APP各项服务的权利。</b></p>
<p>2、用户注册成功后，将产生用户名和密码等账户信息，用户有权根据相关规则改变用户的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知帮帮。<b>账户因用户主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，均由用户自行承担。</b></p>
<p>3、用户在享受本APP提供的服务时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本APP将根据法律规定及双方约定予以严格保密。</p>
<p>4、<b>用户不得将在本APP注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</b></p>
<p>5、除帮帮存在过错外，用户应对其账户项下所有的行为结果（包括但不限于在线签署各类协议、发布信息、买卖商品及服务、披露信息等）负责。</p>
<p>5、用户同意，帮帮及其关联方或合作方拥有通过邮件、短信电话等形式，向在用户发送订单信息、促销活动等告知信息的权利。</p>

<p class="title">第四条  服务内容</p>
<p>1、帮帮通过本APP依法为用户提供互联网资讯服务及网络交易平台，用户在完全同意本协议的情况下，有权按照相关规则享受本APP提供的咨询信息查询、商品及/或服务的销售与推广，商品及/或服务的购买与评价，周边商圈优惠信息等服务内容，具体以本APP公示的内容为准。</p>
<p>2、帮帮通过本APP提供的互联网资讯随时都有可能发生变动，帮帮不作特别通知。<b>由于提供的互联网资讯的数量极其庞大，虽然帮帮会尽最大努力保证用户所浏览信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本APP网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。</b></p>
<p>3、帮帮通过本APP为帮帮商户及普通用户提供交易平台，前述交易平台上发布的信息系帮帮商户自行发布，且可能存在风险和瑕疵。<b>鉴于交易信息具备存在海量信息及信息网络环境下信息与实物相分离的特点，帮帮无法逐一审查商品及/或服务的信息，无法逐一审查交易所涉及的商品及/或服务的质量、安全以及合法性、真实性、准确性，对此用户应谨慎判断。</b></p>
<p>4、用户理解并同意：本APP会利用用户移动通讯终端的处理器和带宽等资源。本APP使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。</p>

<p class="title">第五条  用户信息的授权与保证</p>
<p class="title">（一）个人信息的保护</p>
<p>帮帮非常重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在用户使用本APP提供的服务时，同意帮帮按照在本APP上公布的隐私权政策收集、存储、使用、披露和保护用户的个人信息。</p>
<p class="title">（二）非个人信息的授权与保证</p>
<p>1、用户声明并保证，对其在本APP上所发布的信息拥有相应、合法的权利。否则，帮帮可对用户发布的信息依法或依本协议进行删除或屏蔽。</p>
<p>2、用户应当确保其所发布的信息不包括以下内容：</p>
<p>（1）违反国家法律法规禁止性规定的；</p>
<p>（2）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
<p>（3）欺诈、虚假、不准确或存在误导性的；</p>
<p>（4）侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；</p>
<p>（5）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；</p>
<p>（6）存在可能破坏、篡改、删除、影响淘宝平台任何系统正常运行或未经授权秘密获取淘宝平台及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；</p>
<p>（7）其他违背社会公共利益或公共道德或依据相关淘宝平台协议、规则的规定不适合在淘宝平台上发布的。</p>
<p>3、授权使用</p>
<p>对于用户提供及发布除个人信息外的文字、图片、视频、音频等非个人信息，在版权保护期内不可撤销的授予帮帮及其关联公司获得全球排他的许可使用权利及再授权给其他第三方使用的权利。用户同意帮帮及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发用户的非个人信息或制作其派生作品，以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内，并有权就任何主体侵权而单独提起诉讼。</p>

<p class="title">第六条  用户的违约及处理</p>
<p class="title">（一）违约认定</p>
<p>发生如下情形之一的，视为用户违约：</p>
<p>1、使用本APP服务时违反有关法律法规规定的；</p>
<p>2、违反本协议或本协议的补充协议约定的。</p>
<p>为适应电子商务发展和满足海量用户对高效优质服务的需求，<b>用户理解并同意，帮帮可在本APP公布的规则中约定违约认定的程序和标准。</b></p>
<p class="title">（二）违约处理措施</p>
<p>1、用户在本APP上发布的信息构成违约的，帮帮有权立即对相应信息进行删除、屏蔽处理而无须通知违约用户。</p>
<p>2、用户在本APP上实施的行为，或虽未在本APP上实施但对帮帮及其用户产生影响的行为构成违约的，帮帮有权做出独立判断并采取暂停、关闭违约用户帐号并终止向违约用户提供服务等措施。</p>
<p>3、帮帮可将对违约用户的上述行为处理措施信息以及其他经国家行政或司法机关生效法律文书确认的违法信息在本APP上予以公示。</p>
<p class="title">（三）赔偿责任</p>
<p>1、若用户的行为使帮帮及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），用户应向帮帮及/或其关联公司赔偿上述全部损失。</p>
<p>2、若用户的行为使帮帮及/或其关联公司遭受第三人主张权利，帮帮及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向该用户追偿。</p>

<p class="title">第七条  第三方软件或技术</p>
<p>1、本APP可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。</p>
<p>2、本APP如果使用了第三方的软件或技术，帮帮将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，用户应当遵守这些要求。如果用户没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求帮帮给予协助，您应当自行承担法律责任。</p>
<p>3、<b>如因本APP使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，帮帮不承担任何责任。帮帮不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。</b></p>

<p class="title">第八条 责任限制及不承诺担保</p>
<p>1、除非另有明确的书面说明,本APP及其所包含的或以其它方式通过本APP提供给您的全部信息、内容、材料、产品(包括软件)和服务，均是在按现状和按现有的基础上提供的，<b>但无法对由于信息网络设备维护、连接故障，手机、通讯或其他系统的故障，电力故障，罢工，暴乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或因第三方原因而给用户造成的损害结果承担责任。</b></p>
<p>2、帮帮将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，帮帮并不能就此提供完全保证，包括但不限于以下情形：</p>
<p>（1）帮帮不对用在使用本APP过程中相关数据的删除或储存失败负责；</p>
<p>（2）帮帮有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本软件及服务中的相关数据；</p>
<p>（3）如果用户停止使用本APP或本APP提供的服务被终止或取消，帮帮可以从服务器上永久地删除用户的数据，帮帮没有义务向用户返还任何数据。</p>
<p>3、用户在使用本APP及服务时，须自行承担如下来自帮帮不可掌控的风险内容，包括但不限于：</p>
<p>（1）由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；</p>
<p>（2）用户必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配所导致的任何问题或损害，均由用户自行承担；</p>
<p>（3）用户在使用本APP访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；</p>
<p>（4）用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；</p>
<p>（5）由于无线网络信号不稳定、无线网络带宽小等原因，所引起的帮帮登录失败、资料同步不完整、页面打开速度慢等风险。</p>
<p>4、如因不可抗力或其它本APP无法控制的原因使本APP崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，帮帮会合理地尽力协助处理善后事宜。</p>
<p>5、除非另有明确的书面说明,<b>帮帮不对本APP的运营及其包含在本APP上的信息、内容、材料、产品(包括软件)或服务的质量、安全以及合法性、真实性、准确性作任何形式的、明示或默示的声明或担保(根据中华人民共和国法律另有规定的以外)。</b></p>
<p>6、除非另有明确的书面说明，<b>本协议不涉及用户与其他帮帮用户之前因本APP上的交易而产生的法律关系及法律纠纷。</b></p>
<p>7、帮帮不担保本APP所包含的或以其它方式通过本APP提供给您的全部信息、内容、材料、产品(包括软件)和服务、其服务器或从本APP发出的电子信件、信息没有病毒或其他有害成分。</p>

<p class="title">第九条 法律管辖和适用</p>
<p>本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律(但不包括其冲突法规则)。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。</p>

<p class="title">第十条 其他</p>
<p>1、本APP所有者是指在政府部门依法许可或备案的本APP经营主体。</p>
<p>2、如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</p>
</div>
			</div>
			
		</div>
	</section>
</body>
</html>