
<%@page import="com.xj.utils.PropertyTool"%>
<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
	
	Properties properties = PropertyTool.getPropertites("/configure.properties");
	String versionNum = properties.getProperty("version");
	String webTitle = properties.getProperty("webTitle"); 
%>

<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta name="keywords" content="小间物业,小间物业管理系统" />
<meta name="Description" content="小间物业,小间物业管理系统" />
<title>帮帮用户服务协议</title>
<link href="${pageContext.request.contextPath }/favicon.ico?version=<%=versionNum %>" type="image/x-icon" rel="shortcut icon">
<link href="${pageContext.request.contextPath }/css/public.css?version=<%=versionNum %>" rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath }/css/app.css?version=<%=versionNum %>" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<link href="${pageContext.request.contextPath }/css/ie8orlow.css?version=<%=versionNum %>" rel="stylesheet" type="text/css">
<![endif]-->

<script src="${pageContext.request.contextPath }/js/respond.min.js"></script>
<script src="${pageContext.request.contextPath }/js/jquery-1.6.js"></script>
</head>
<body>
	<section>
		<div class="content-padding">
			<div class="shop_help-item">
				<div class="shop_help_title"><b>&nbsp;</b>帮帮用户服务协议</div>
<div class="agreement-content">
<p><b>特别提示：</b></p>
<p>本协议是您与帮帮手机应用软件（以下简称“本软件”）所有者和运营者（以下简称“帮帮”）之间就帮帮提供服务的相关事宜订立的契约。</p>
<p>您在申请注册流程中点击同意本协议之前，<b>请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款，免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。</b>如您对本协议有任何疑问，可向帮帮客服咨询。</p>
<p>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与帮帮达成一致，成为 “帮帮用户”。<b>除非您接受本协议中所有条款，否则您无权注册、登录或使用帮帮提供的各项服务。您的注册、登录、使用等行为将视为对本协议条款的接受，并同意接受本协议各条款的约束。</b></p>
<p><b>如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本软件。</b></p>
<p class="title">第一条  协议范围</p>
<p class="title">（一）主体范围</p>
<p>1、本软件的各项服务的所有权和运作权归帮帮所有。用户同意所有协议条款并完成注册程序，才能成为正式的帮帮用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</p>
<p>2、用户点击同意本协议的，即视为用户为具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。<b>无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为帮帮用户或超过其民事权利或行为能力范围从事交易的，其与帮帮之间的服务协议自始无效，帮帮一经发现，有权立即注销该用户，并追究其使用本软件的一切法律责任。</b></p>
<p class="title">（二）补充协议</p>
<p>1、<b>本软件上发布的各类规则，均为本协议的补充协议，与本协议不可分割且具有同等效力。除本协议另有约定的，在本软件上没有以“规则”字样表示的文件不属于本协议的组成部分，而是其他内容的协议或有关参考资料，与本协议没有法律上的直接关系。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。</b></p>
<p>2、根据国家法律法规变化及帮帮运营需要，帮帮有权对本协议及各类规则不时地进行修改，修改后的协议及各类规则一旦在帮帮上公示即生效，并代替原来的内容。用户可随时登陆查阅最新协议及各类规则。</p>
<p>3、若本协议及各类规则有任何变更，帮帮将在本软件上刊载公告，<b>用户有义务不时关注并阅读最新版的协议、各类规则。若用户不同意更新后的内容，可以且应立即停止接受帮帮提供的任何服务；如用户继续使用帮帮提供服务的，即视为同意更新后的内容。</b></p>

<p class="title">第二条  软件获取及更新</p>
<p>1、用户使用帮帮提供的服务需下载帮帮客户端软件，帮帮客户端软件提供包括但不限于ios、android等多个应用版本，用户必须选择与所安装手机相匹配的软件版本。对于这些软件，帮帮给予用户一项个人的、不可转让及非排他性的许可。用户可以为非商业目的在终端设备上安装、使用、显示、运行本软件。本条及本协议其他条款未明示授权的其他一切权利仍由帮帮保留，用户在行使这些权利时须另外取得帮帮的书面许可。</p>
<p>2、<span class="bg-color">用户可以直接扫描帮帮工作人员提供的二维码获取帮帮客户端软件，也可以从得到帮帮授权的第三方获取。</span>如果用户从未经帮帮授权的第三方获取帮帮客户端软件或与该软件名称相同的安装程序，帮帮无法保证该软件能够正常使用，并对因此给用户造成的损失不予负责。</p>
<p>3、为了改善用户体验、完善服务内容，帮帮将不断努力开发新的服务，并为用户不时提供帮帮更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。为了保证帮帮提供服务的安全性和功能的一致性，帮帮有权不经向用户特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。帮帮新版本发布后，旧版本的软件可能无法使用。帮帮不保证旧版本继续可用及相应的客户服务，请用户随时核对并下载最新版本。</p>

<p class="title">第三条 用户信息</p>
<p>1、用户应按照本软件注册页面提示提供注册信息，用户承诺其提供的注册信息真实、准确、完整、合法有效，用户注册信息如有变动的，应及时更新。<b>如果用户提供的注册信息不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且帮帮保留终止用户使用帮帮各项服务的权利。</b></p>
<p>2、用户注册成功后，将产生用户名和密码等账户信息，用户有权根据本软件提示改变其用户密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知帮帮客服。<b>账户因用户主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，均由用户自行承担。</b></p>
<p>3、用户在享受帮帮提供的服务时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，帮帮将根据法律规定及<span style="color:#ff6600;">相关规则</span>予以严格保密。</p>
<p>4、<b>用户不得将本软件注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</b></p>
<p>5、除帮帮存在过错外，用户应对其账户项下所有的行为结果（包括但不限于在线签署各类协议、发布信息、买卖商品及服务、披露信息等）负责。</p>
<p>6、用户同意，帮帮及其关联方或合作方拥有通过邮件、短信电话等形式，向在用户发送订单信息、促销活动等告知信息的权利。</p>

<p class="title">第四条  服务内容</p>
<p>1、帮帮通过本软件依法为用户提供互联网资讯服务及网络交易平台，用户在完全同意本协议的情况下，有权按照<span style="color:#ff6600;">相关规则</span>享受帮帮提供的资讯信息查询、商圈优惠信息分享、物业缴费及维修服务、商品及/或服务的销售与推广，商品及/或服务的购买与评价等服务内容，具体以本软件公示的内容为准。</p>
<p>2、帮帮通过本软件提供的互联网资讯随时都有可能发生变动，帮帮不作特别通知。<b>由于提供的互联网资讯的数量极其庞大，虽然帮帮会尽最大努力保证用户所浏览信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，帮帮提供的信息可能会有一定的滞后性或差错，对此情形用户已知悉并理解。</b></p>
<p>3、帮帮通过本软件为用户提供网络交易平台，前述交易平台上发布的交易信息系帮帮用户自行发布，且可能存在风险和瑕疵。<b>鉴于交易信息具备存在海量信息及信息网络环境下信息与实物相分离的特点，帮帮无法逐一审查商品及/或服务的信息，无法逐一审查交易所涉及的商品及/或服务的质量、安全以及合法性、真实性、准确性，对此用户应自行谨慎判断。</b></p>
<p>4、除帮帮明示的收费业务外，帮帮向用户提供的服务目前是免费的。若未来帮帮需要向用户收取合理费用，帮帮会在用户使用前给予用户明确的提示，以确保用户有充分选择的权利。</p>
<p>5、用户理解并同意：帮帮会利用用户移动通讯终端的处理器和带宽等资源。帮帮使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。</p>

<p class="title">第五条  用户信息的授权与保证</p>
<p class="title">（一）个人信息的保护</p>
<p>帮帮非常重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在用户使用帮帮提供的服务时，同意帮帮按照法律规定及<span style="color:#ff6600;">隐私权保护规则</span>收集、存储、使用、披露和保护用户的个人信息。</p>
<p class="title">（二）非个人信息的授权与保证</p>
<p>1、用户声明并保证，对其在本软件上所发布的信息承担全部责任。用户发布的信息包括以下任意内容之一的，<b>帮帮有权对用户发布的信息进行删除或屏蔽且无须通知该用户。</b></p>
<p>（1）违反国家法律法规禁止性规定的；</p>
<p>（2）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
<p>（3）欺诈、虚假、不准确或存在误导性的；</p>
<p>（4）侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；</p>
<p>（5）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；</p>
<p>（6）存在可能破坏、篡改、删除、影响帮帮任何系统正常运行或未经授权秘密获取帮帮及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；</p>
<p>（7）其他违背社会公共利益或公共道德或依据<span style="color:#ff6600;">相关规则</span>的规定不适合在本软件上发布的。</p>
<p>2、用户承诺对其提供及发布除个人信息外的文字、图片、视频、音频等非个人信息(即属于《中华人民共和国著作权法》规定的作品)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反前述约定导致帮帮被第三人索赔的，用户应全额补偿帮帮一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)。</p>
<p>3、对于用户提供及发布除个人信息外的文字、图片、视频、音频等非个人信息(即属于《中华人民共和国著作权法》规定的作品)，在版权保护期内不可撤销的授予帮帮及其关联公司获得全球范围内许可使用及转授权的权利。用户同意帮帮及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发用户的非个人信息或制作其派生作品，以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内，并有权就任何主体侵权而单独提起诉讼。</p>

<p class="title">第六条  知识产权</p>
<p>1、帮帮是本软件的制作者，拥有本软件平台内容及资源的著作权等合法权利，受法律保护。除法律另有强制性规定外，未经帮帮明确的特别书面许可，任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本软件的信息内容。</p>
<p>2、本软件是帮帮或其软件供应商的财产，受中国和国际版权法的保护。用户不得鼓励、协助或授权任何其他人复制、修改、反向工程、反向编译或反汇编、拆解或者试图篡改全部或部分软件，或利用软件创设衍生产品。</p>
<p class="title">第七条 用户的违约及处理</p>
<p class="title">（一）违约认定</p>
<p>发生如下情形之一的，视为用户违约：</p>
<p>1、使用帮帮服务时违反有关法律法规规定的；</p>
<p>2、违反本协议或帮帮上发布的<span style="color:#ff6600;">相关规则</span>的。</p>
<p>为适应电子商务发展和满足海量用户对高效优质服务的需求，<b>用户理解并同意，帮帮可在本软件<span style="color:#ff6600;">公布的规则</span>中约定违约认定的程序和标准。</b></p>
<p class="title">（二）违约处理措施</p>
<p>1、用户在本软件上发布的信息构成违约的，帮帮有权立即对相应信息进行删除、屏蔽处理而无须通知违约用户。</p>
<p>2、用户在本软件上实施的行为，或虽未在本软件上实施但对帮帮及其用户产生影响的行为构成违约的，帮帮有权做出独立判断并采取暂停、关闭违约用户帐号并终止向违约用户提供服务等措施。</p>
<p>3、帮帮有权对违约用户的上述行为处理措施信息以及其他经国家行政或司法机关生效法律文书确认的违法信息在帮帮上予以公示。</p>
<p class="title">（三）赔偿责任</p>
<p>1、若用户的行为使帮帮及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），用户应向帮帮及/或其关联公司赔偿上述全部损失。</p>
<p>2、若用户的行为使帮帮及/或其关联公司遭受第三人主张权利，帮帮及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向该用户追偿。</p>

<p class="title">第八条  第三方软件或技术</p>
<p>1、帮帮可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。</p>
<p>2、帮帮如果使用了第三方的软件或技术，帮帮将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。<span class="bg-color">前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，用户应当遵守这些要求。</span>如果用户没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求帮帮给予协助，用户应当自行承担法律责任。</p>
<p>3、<b>如因帮帮使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，帮帮不承担任何责任。帮帮不对第三方软件或技术提供客服支持，若用户需要获取支持，请与第三方联系。</b></p>

<p class="title">第九条 责任限制及不承诺担保</p>
<p>1、除非另有明确的书面说明，本软件及其所包含的或以其它方式提供的全部信息、内容、材料、产品(包括软件)和服务，均是在按现状和按现有的基础上提供的，但<b>无法对由于信息网络设备维护、连接故障，手机、通讯或其他系统的故障，电力故障，罢工，暴乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或因第三方原因而给用户造成的损害结果承担责任。</b></p>
<p>2、帮帮将会尽其商业上的合理努力保障用户在本软件及服务中的数据存储安全，但是，帮帮并不能就此提供完全保证，包括但不限于以下情形：</p>
<p>（1）帮帮不对用户在使用本软件及服务中相关数据的删除或储存失败负责；</p>
<p>（2）帮帮有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本软件及服务中的相关数据；</p>
<p>（3）如果用户停止使用本软件或帮帮提供的服务被终止或取消，帮帮可以从服务器上永久地删除用户的数据，帮帮没有义务向用户返还任何数据。</p>
<p>3、用户在使用本软件及服务时，须自行承担如下来自帮帮不可掌控的风险内容，包括但不限于：</p>
<p>（1）由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；</p>
<p>（2）用户必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配所导致的任何问题或损害，均由用户自行承担；</p>
<p>（3）用户在使用帮帮访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；</p>
<p>（4）用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；</p>
<p>（5）由于无线网络信号不稳定、无线网络带宽小等原因，所引起的帮帮登录失败、资料同步不完整、页面打开速度慢等风险。</p>
<p>4、如因不可抗力或其它帮帮无法控制的原因使帮帮崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，帮帮会合理地协助处理善后事宜。</p>
<p>5、除非另有明确的书面说明,<b>帮帮不对本软件的运营及其包含的信息、内容、材料、产品(包括软件)或服务的质量、安全以及合法性、真实性、准确性作任何形式的、明示或默示的声明或担保。</b></p>
<p>6、除非另有明确的书面说明，<b>本协议不涉及用户与其他帮帮用户之前因帮帮上的交易而产生的法律关系及法律纠纷。</b></p>
<p>7、帮帮不担保本软件所包含的或以其它方式通过本软件提供给用户的全部信息、内容、材料、产品(包括软件)和服务、其服务器或从帮帮发出的电子信件、信息没有病毒或其他有害成分。</p>

<p class="title">第十条 服务的终止</p>
<p class="title">（一）终止的情形</p>
<p>1、用户出现如下情形之一的，帮帮有权自行决定终止对该用户提供服务而无须另行通知该用户，并删除（不再保存）用户在使用帮帮服务的过程中提交的任何资料。此外，用户同意，帮帮不就终止向用户提供服务而对用户或任何第三者承担任何责任。</p>
<p>（1）用户违反本协议约定，或以不符合本协议的字面意义和精神的方式行事；</p>
<p>（2）用户超过90天的时间内未以用户的账号及密码登录本软件平台；</p>
<p>（3）其他帮帮认为应当终止的情形。</p>
<p>2、如用户向帮帮提出注销帮帮注册用户身份时，经帮帮审核同意，由帮帮注销该注册用户，用户即解除与帮帮的服务协议关系。</p>
<p class="title">（二）终止后的处理</p>
<p>1、服务终止后，除法律另有规定外，帮帮无义务向用户或用户指定第三方披露用户的任何信息。</p>
<p>2、服务终止后，帮帮仍保留下列权利：</p>
<p>（1）帮帮有权保留该用户的注册资料及以前的交易行为记录。</p>
<p>（2）如用户在服务中之前在本软件平台上存在违法行为或违反本协议的行为，帮帮仍可行使本协议所约定的权利。</p>
<p>3、<b>服务终止后，对于该用户在使用本软件服务期间产生的交易订单，帮帮可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则该用户应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。</b></p>

<p class="title">第十一条 法律管辖和适用</p>
<p>1、本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律(但不包括其冲突法规则)；如法律无相关规定的，参照商业惯例及/或行业惯例。</p>
<p>2、如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向帮帮住所地法院提起诉讼。</p>
<p class="title">第十二条 其它</p><p>1、帮帮所有者是指在政府部门依法许可或备案的帮帮经营主体。</p>
<p>2、如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</p>
<p><b><a href="${pageContext.request.contextPath }/jsp/app/privacy_protection.jsp">隐私权保护规则</a></b></p>
<p><b><a href="${pageContext.request.contextPath }/jsp/app/shop_deal.jsp">帮帮快店交易规则</a></b></p>

</div>
</div>
			</div>
			
		</div>
	</section>
</body>
</html>