<%@page import="com.xj.utils.PropertyTool"%>
<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
	
	Properties properties = PropertyTool.getPropertites("/configure.properties");
	String versionNum = properties.getProperty("version");
	String webTitle = properties.getProperty("webTitle"); 
%>

<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta name="keywords" content="小间物业,小间物业管理系统" />
<meta name="Description" content="小间物业,小间物业管理系统" />
<title>帮帮快店交易规则</title>
<link href="${pageContext.request.contextPath }/favicon.ico?version=<%=versionNum %>" type="image/x-icon" rel="shortcut icon">
<link href="${pageContext.request.contextPath }/css/public.css?version=<%=versionNum %>" rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath }/css/app.css?version=<%=versionNum %>" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<link href="${pageContext.request.contextPath }/css/ie8orlow.css?version=<%=versionNum %>" rel="stylesheet" type="text/css">
<![endif]-->

<script src="${pageContext.request.contextPath }/js/respond.min.js"></script>
<script src="${pageContext.request.contextPath }/js/jquery-1.6.js"></script>
<script src="${pageContext.request.contextPath }/js/complain.js"></script>
</head>
<body>
	<section>
		<div class="shop-content">
			<div class="shop_help-item">
			<p class="title">第一章  概述</p>
			<p><b>第一条</b> 为促进开放、透明、分享、责任的新商业文明，保障帮帮用户的合法权益，维护帮帮快店正常经营秩序，根据《帮帮用户服务协议》，制定本规则。</p>
			<p><b>第二条</b> 本规则系《帮帮用户服务协议》的组成部分，帮帮有权随时变更本规则并在帮帮手机应用软件（以下简称“本软件”）平台上予以公告。若用户不同意相关变更，应立即停止使用帮帮提供的相关服务。帮帮有权对用户行为及应适用的规则进行单方认定，并据此处理。</p>
			<p><b>第三条</b> 用户应遵守国家法律、行政法规、部门规章等规范性文件。对任何涉嫌违反国家法律、行政法规、部门规章等规范性文件的行为，本规则已有规定的，适用本规则；本规则尚无规定的，帮帮有权酌情处理。但帮帮对用户的处理不免除其应尽的法律责任。</p>
			
			<p class="title">第二章  定义</p>
			<p><b>第四条</b> 本规则所述之“用户”系指具有完全民事行为能力，与帮帮签署《帮帮用户服务协议》并完成注册流程的自然人、法人或其他经济组织。</p>
			<p><b>第五条</b> 本规则所述之“帮帮快店”系指帮帮通过本软件为卖家及买家提供网上交易平台。</p>
			<p><b>第六条</b> 本规则所述之“买家”系指在帮帮快店浏览、购买商品的帮帮用户。</p>
			<p><b>第七条</b> 本规则所述之“卖家”系指在帮帮快店发布商品信息、为买家提供商品及配送服务的帮帮用户。</p>


			<p class="title">第三章 交易</p>
			<p><b>第八条</b> 卖家须具备合法经营资格，方可按照帮帮提示的信息创建商铺。<b>因网上交易的特殊性，帮帮没有义务对卖家的经营资质及履约能力进行审查，若由于卖家不具备经营或特许经营资质，或不具备实际履约能力而引起的法律责任由卖家自行承担，与帮帮无关。</b></p>
			<p><b>第九条</b> 卖家应根据《帮帮用户服务协议》及本规则在帮帮快店发布的商品信息，不得违反国家禁止或限制性规定、亦不得侵犯他人合法权益。卖家应当对其所提供的商品作如实描述，若卖家以发布的商品信息及价格发生变更的，卖家应负责及时更新以保证交易的准确性和及时性。</p>
			<p><b>第十条</b> 卖家应对所售商品质量承担保证责任，包括但不限于商品在合理期限内可以正常使用，不存在危及人身财产安全的不合理危险、具备商品应当具备的使用性能、符合商品或其包装上注明采用的标准。同时，卖家应当最大程度做好买家的服务工作，保证交易商品的及时配送及售后服务。</p>
			<p><b>第十一条</b> 买家有权利随时登录帮帮快店浏览商品信息，与卖家在线取得直接联系以获取最新的商品信息，有偿的享受卖家提供的商品及配送服务，并有权利对卖家的商品及配送服务做出评价和投诉，并提出建议和意见。</p>
			<p><b>第十二条</b> 买家在帮帮快店购买商品时，应仔细确认所购商品的品名、价格、数量、型号、规格、尺寸等重要事项，并在下单时核实买家的联系地址、电话、收货人等信息。如买家填写的收货人非买家本人，则该收货人的行为和意思表示产生的法律后果均由买家承担。买家的购买行为应当基于真实的消费需求，不得存在对商品实施恶意购买、恶意维权等扰乱帮帮快店正常交易秩序的行为。</p>
			<p><b>第十三条</b> 帮帮通过本软件为卖家及买家提供商品交易平台，<b>帮帮不对交易所涉及的商品的质量、安全或合法性，以及交易双方信息的真实性、准确性提供担保，亦不承担任何责任。如：货款的收付、发票的收发、商品的配送、商品送达的及时性和准确性、商品最新种类及价格的发布、配送地址信息的准确性等。</b></p>
			<p><b>第十四条</b> 卖家接受买家提交的订单即视为买卖双方建立合同关系，双方应当按照订单的内容履行各自的义务。<b>用户应该通过自己的谨慎判断确定交易信息的真实性及准确性，以及交易对方的履约能力，帮帮可为用户提供交易双方的信用情况、提供客服协助，但对于交易对方的违约行为给用户造成的损失，由用户自行承担全部责任，与帮帮无关。</b></p>
			<p><b>第十五条</b> 买家可选择网上支付和货到付款两种方式支付价款：</p>
			<p>（1）买家选择网上支付的，应按照提示信息通过网上银行、支付宝等方式将款项支付至帮帮指定账户，由帮帮在本规则约定的争议处理期限届满后15日内将前述款项支付给卖家；</p>
			<p>（2）买家选择货到付款的，由买家收到卖家配送的商品并验收合格后直接支付给卖家。</p>
			<p><b>第十六条</b> 若卖家配送商品超时，商品质量不合格，商品种类、数量与订单不符，包装破损及其他违反法定或双方约定情形的，买家应拒绝收货并拒绝支付相应货款。<b>若买家已通过网上银行、支付宝等方式将款项支付至帮帮指定账户的，买家应要求卖家将已支付的款项先行退回；若卖家拒绝退回相应款项，买家有权按照本规则约定提请帮帮介入调解。</b></p>
			<p><b>第十七条</b> 用户有权在帮帮提供的评价系统中对交易对方进行评价。用户应理解，用户的评价信息是公开的，若用户不愿意在评价信息中向公众披露其身份信息，用户有权选择匿名形式发表评价。</p>
			<p><b>第十八条</b> 依法纳税是卖家应尽的义务，卖家应对销售额/营业额超出法定免征额部分及时、足额的向税务主管机关申报纳税。</p>
			
			
			<p class="title">第四章 争议处理</p>
			<p><b>第十九条</b> 帮帮快店的所有商品均为卖家自主出售，商品将由卖家自行为买家提供配送及售后服务。若买家对卖家提供的商品及/或服务有异议的，买家应与卖家自行协商解决，无法协商一致的，买家可以请求消费者协会或其他依法成立的调解组织予以调解、向有关行政部门投诉或通过司法途径等其他方式解决。</p>
			<p><b>第二十条</b> <b>同时满足下述所有条件的，买家有权要求帮帮介入处理争议：</b></p>
			<p><b>（1）卖家已经接受买家提交的订单；</b></p>
			<p><b>（2）买家已通过网上银行、支付宝等方式将款项支付至帮帮指定账户；</b></p>
			<p><b>（3）卖家超时未配送或买家已经拒收卖家配送商品。</b></p>
			<p><b>若买家向帮帮提交调解申请的，视为买卖双方不可撤销地授权帮帮作为独立第三方调解处理纠纷，帮帮有权基于对事实的判断做出处理决定，买卖双方应当接受并执行。</b></p>
			<p><b>第二十一条</b> <b>买家要求帮帮介入处理争议的，应在争议处理期限内（自卖家接受买家订单后3小时）向帮帮提交调解申请，并同时提供相关证据，包括但不限于实物照片、买卖双方的聊天记录及买家的付款记录。争议处理期限届满，买家未提交调解申请的，视为买家放弃要求帮帮介入处理争议的权利。</b></p>
			<p><b>第二十二条</b> 帮帮收到买家提交的的调解申请及相关证据，应及时予以处理。对于需要与卖家核实的问题，帮帮会通知（通知形式包括但不限于电话、电子邮件、微信、短信）卖家处理，卖家收到帮帮发出的通知后应在3小时内回复处理，若未按时回复的，帮帮有权依据现有的证据对争议做出处理决定，并有权将买家已支付至帮帮指定账户的款项退还给买家，由此产生的法律责任及经济损失由卖家自行承担。</p>
			
			
			<p class="title">第五章 市场管理</p>
			
			<p><b>第二十三条</b> 帮帮有权对用户的注册资料及交易行为进行查阅，发现用户注册资料或交易行为中存在任何问题或怀疑，用户在帮帮快店存在不当行为或其它任何帮帮认为应当终止服务的情况，帮帮有权随时做出删除相关信息、终止服务提供等处理，而无须征得用户的同意。对帮帮造成经济损失的，帮帮将保留追究法律责任的权利。</p>
			<p><b>第二十四条</b> 经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者帮帮有足够事实依据可以认定用户存在违法或违反服务协议及交易规则行为的，帮帮有权在本交易平平台公布用户的违法行为。</p>
			<p><b>第二十五条</b> 交易双方应当基于真实的交易进行相互评价并应当遵循诚实信用原则。为了确保评价体系的公正性、客观性和真实性，帮帮有权对违规交易评价、恶意评价、不当评价、异常评价等破坏帮帮信用评价体系、侵犯消费者知情权的行为采取包括但不限于屏蔽评论内容、删除评价、限制评价等管理措施。</p>
			</div>
		</div>
	</section>
</body>
</html>